# Proyecto-sistema-barberia

./: Dockerfile  Dockerfile.txt  Proyecto barberia.slnx  dotnet-desktop.yml
.github/workflows/: build-docker.yml  dotnet-desktop.yml
Proyecto barberia/: Bitacora.Designer.cs  Bitacora.cs  Bitacora.resx  Citas.Designer.cs  Citas.cs  Citas.resx  Cliente.Designer.cs  Cliente.cs  CrearCuenta.Designer.cs  CrearCuenta.cs  DatosGlobales.cs  EditarCita.Designer.cs  EditarCita.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Inicio.Designer.cs  Inicio.cs  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  NuevaCita.Designer.cs  NuevaCita.cs  NuevaEntrada.Designer.cs  NuevaEntrada.cs  NuevoCliente.Designer.cs  NuevoCliente.cs  Program.cs  Proyecto barberia.csproj  RecuperarContraseña.Designer.cs  RecuperarContraseña.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
Proyecto barberia/Database/: DatabaseManager.cs
Proyecto barberia/Entities/: BarberoEntidad.cs  BitacoraEntidad.cs  CitaEntidad.cs  ClienteEntidad.cs  ServicioEntidad.cs
Proyecto barberia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Proyecto barberia/Repositories/: BarberoRepository.cs  BitacoraRepository.cs  CitaRepository.cs  ClienteRepository.cs  ServicioRepository.cs
ProyectoBarberia.Tests/: ProyectoBarberia.Tests.csproj  UnitTest1.cs
Proyecto_barberia.Tests/: DatabaseManagerTests.cs  Proyecto_barberia.Tests.csproj
